<!DOCTYPE html>
<html lang="ko">
  <meta charset="ut-8"/>
  <meta name="description" content="KOREA,AUSTRALIA_Beauty,Food,Photography">
  <meta name="author" content="rlawjdghk329@gmail.com">
  <title>PPURIFYY: JEONGHWAKIM</title>
<!-- 초기화 -->
  <style type="text/css">
  	* { margin: 0; padding: 0;
      font-family: "Trebuchet MS", Dotum;
    }
    a { text-decoration: none; }
    img { border: 0; }
    li { list-style: none; }
    html, body { 
      overflow: scroll;
      margin: 0;
      padding: 0;

    }
  </style>
<!-- 배경이미지 -->
  <style type="text/css">
  .image{
            height: 726px;
            background: url(ppurifyy.github.io/image/topnavbg1.jpg) no-repeat center center; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-position: center;
        }
  </style>
 <!-- 베너 -->
  <style type="text/css">
    .banner {
      position: fixed;
      width: 100%;
      z-index: 10;
      background-color: rgba( 255, 255, 255, 0 );
      width: 100px;
      left: 46%;
      top: 8px
    }
  </style>
<!-- 네비게이션 -->
  <style type="text/css">
    #topMenu {
    	height: 35px;
    	width: 400px;
    	float: right;
    	right: 15px;
    	top: 10px;
    	position: fixed;
    	z-index: 10;
    }
    #topMenu ul {
    	list-style-type: none;
    	margin: 0px;
    	padding: 0px;
    }
    #topMenu ul li {
    	color: #747474;
    	background-color: rgba( 255, 255, 255, 0 );
    	line-height: 35px;
    	vertical-align: middle;
    	text-align: center;
    }
    .topMenuLi {
    	float: right;
    }
    .MenuLink, .subMenuLink {
    	text-decoration: none;
    	display: block;
    	width: 77px;
    	font-size: 13px;
    	font-weight: bold;
    	font-family: "Trebuchet MS", Dotum;
    }
    .MenuLink {color: #BDBDBD;}
    .topMenuLi:hover .MenuLink {
    	color: #877800;
    	background-color: rgba( 255, 255, 255, 0 );
    }
    .subMenuLink {
    	color: #989898;
    	background-color: rgba( 255, 255, 255, 0 );
    	border: solid 1px white;
    	margin-top: -1px;
    	border-color: rgba( 255, 255, 255, 0 );
    }
    .subMenu {
    	position: absolute;
    	height: 0px;
    	overflow: hidden;
    	transition: height .2s;
    	-webkit-transition: height .2s;
    	-moz-transition: height .2s;
    	-o-transition: height .2s;
    }
    .topMenuLi:hover .subMenu{
    	height: 60px;
    }
    .subMenuLink:hover {
    	color: #D5D5D5;
    }
  </style>
<!-- 스크롤 -->
  <style type="text/css">
    .scroll { 
      visibility: visible; 
      color: white;
      position: fixed;
      z-index: 10;
      bottom: 20px;
      width: 100%;
      text-align:center;
      font-size: 12px;
    }
    .scroll.shown { visibility: hidden; }
    }
  </style>
  <script type="text/javascript">
    window.addEventListener('scroll', function() {
  var el = document.querySelector('.scroll');
  
  if(window.scrollY >= 400) el.classList.add('shown');
  else el.classList.remove('shown');
});
  </script>
</head>
<body>
<!-- 배경이미지 -->
  <div class="image"`>
    </div>
<!-- 베너 -->
  <div>
    <a href="#">
      <img class="banner " src="ppurifyy.github.io/image/banner" alt="BANNER"/></a>
  </div>
<!-- 네비게이션 -->
  <nav id="topMenu">
    <ul>
      <li class="topMenuLi">
        <a class="MenuLink" href="/contact/"> CONTACT </a></li>
      <li class="topMenuLi">
        <a class="MenuLink" href="/food/"> FOOD </a></li>
      <li class="topMenuLi">
        <a class="MenuLink"> BLOG </a>
        <ul class="subMenu">
          <li><a class="subMenuLink" href="/korea/">KOREA</a></li>
          <li><a class="subMenuLink" href="/australia/">AUSTRALIA</a></li>
        </ul>
      </li>
      <li class="topMenuLi">
        <a class="MenuLink" href="/about/"> ABOUT </a></li>
    </ul>
  </nav>
<!-- 스크롤 -->
  <div class="scroll">
    SCROLL DOWN 
    <li>&#8744; 
  </div>
<!-- 최신게시글 -->
  </body>
</html>