<head>
<!-- 배경이미지 -->
  <style type="text/css">
  .image{
            height: 726px;
            background: url(ppurifyy.github.io/image/topnavbg1.jpg) no-repeat center center; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-position: center;
        }
  </style>
  <!-- 스크롤 -->
  <style type="text/css">
    .scroll { 
      visibility: visible; 
      color: white;
      position: fixed;
      z-index: 10;
      bottom: 20px;
      width: 100%;
      text-align:center;
      font-size: 12px;
    }
    .scroll.shown { visibility: hidden; }
    }
  </style>
  <script type="text/javascript">
    window.addEventListener('scroll', function() {
  var el = document.querySelector('.scroll');
  
  if(window.scrollY >= 400) el.classList.add('shown');
  else el.classList.remove('shown');
});
  </script>
</head>
<body>
  <!-- 배경이미지 -->
  <div class="image"`>
    </div>
    <!-- 스크롤 -->
  <div class="scroll">
    SCROLL DOWN <li>&#8744; 
  </div>
</body>